<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		margin: 0;
		font-family: "Bariol" ;
		font-size: 28px;
		line-height: 45px;
	}
	@font-face {

		font-family:"Bariol";

		src:url("Bariol Regular_1.otf")format("eot"),

		

		url("Bariol Serif Regular_1.otf")format("truetype");

	}
	.fullImg{
		width: 100%;
	}

	.white{
		color: #fff;
	}
	.image1:after{
		content: '';
		display: block;
		padding-top: 45%;

	}
	.iamge2{
		width: 992px;
		margin: auto;
		transform: translateY(-70px);
	}
	.iamge2 img{
		width: 100%;
	}
	.content{
		position: relative;
		width: 860px;
		margin: auto;
		text-align: justify;
	}
	.iamge3{
		position: absolute;
	    top: -25px;
	    left: -100px;
	    width: 445px;
	    z-index: -1;
	}
	.iamge3 img{
		width: 100%;
	}
	.content1Item{
		
	}
	.iamge4{
		width: 632px;
	    float: left;
	    margin-right: 40px;
	    margin-left: -100px;
	}
	.iamge5{
		padding: 50px 132px;
		border-bottom: 1px solid #0e8c82;
	}
	.contentBoder{
		/*border-bottom: 1px solid #0e8c82;*/
	}
	.contentBoder:after{
		content: '';
		display: block;
		height: 2px;
	    background: #00b0a3;
	    background: linear-gradient(to right, #00b0a3, #002d27);
	}
	.contentIcon{
		font-weight: bold;
		position: relative;
	}
	.contentIcon:after{
		content: '';
	    display: block;
	    position: absolute;
	    top: 0;
	    left: -35px;
	    width: 40px;
	    height: 40px;
	    background: url('Asset 9@2x.png') no-repeat center /cover;
	    z-index: 1;

	}
	.iamgeIcon{
		position: absolute;
	    top: 0;
	    left: -35px;
	    width: 40px;

	}
	.image6{
		width: 1024px;
		margin: 20px auto 50px;
	}
	.image6 img{
		width: 100%;
	}
	.imageFooter{
		width: 100%;
	}
</style>
<body>
	<div class="image1" style="background: url('bannerx.png') no-repeat center /cover;">
	</div>
	<div class="iamge2">
		<img class="fullImg" src="Asset 3@2x.png">
	</div>
	<div class="content">
		<div class="iamge3">
			<img class="fullImg" src="Asset 6@2x.png">
		</div>
		<div class="content1Item">
			<p>
			<span class="white">CEO 9X - Đoàn Công Chung</span> luôn tự nhận mình là “Cậu bé bán kẹo dạo
			tạo nên phép màu” giống như những gì mà cậu đã chia sẻ về con đường
			đến với công nghệ cũng như khát khao sản xuất một chiếc điện thoại
			mang thương hiệu Việt. Nhiều người đã cười ý định của một cậu sinh
			viên đại học về việc sản xuất một chiếc smartphone khi cậu mới 20
			tuổi. Có lẽ họ cho rằng đó là cái ngông của tuổi trẻ, nhất là khi bạn cũng
			đang là một người trẻ ở lứa tuổi 20 – lứa tuổi mà người ta gọi là tuổi
			của ước mơ, của hoài bão, của khao khát, của sức sống, và cái ý định
			viển vông ấy sẽ sớm bị dập tắt. Ai cũng biết tuổi trẻ là những mơ ước,
			khát vọng nhưng không phải ai cũng dám dấn thân vào những thách
			thức, chông gai, dám nghĩ dám làm.Tháng 8/2017, Đoàn Công Chung
			quyết định đăng ký kinh doanh công ty TNHH MTV Cphone, công ty
			
			<div class="iamge4">
				<img class="fullImg" src="Asset 7@2x.png">
			</div>
			thành lập hoàn toàn bằng tiền
			học bổng tích góp và thù lao
			lập trình web từ năm nhất đại
			học của chàng trai 20 tuổi. Lựa
			chọn mảng công nghệ là
			hướng đi khởi nghiệp cũng có
			nghĩa là chấp nhận bước chân
			vào một thế giới cạnh tranh đầy
			sáng tạo và bùng nổ.</p>
			Nhưng như Chung đã nói
			“Không có việc gì khó chỉ sợ
			lòng người ngại khó không dám đi”, đây cũng chính là kim chỉ nam biến
			một cậu bé bán kẹo dạo trở thành Chủ tịch Hội đồng quản trị kiêm
			Tổng giám đốc của Tập đoàn Cgroup.
		</div>

		<div class="iamge5">
			<img class="fullImg" src="Asset 14@2x.png">
		</div>
		<div class="content">
			Cho đến nay, sau 6 tháng Đoàn Công Chung tạo ra cả một hệ sinh thái
			100 nhân viên và chuẩn bị cho ra mắt chiếc Cphone "Made in Vietnam",
			như một câu trả lời với những người đã từng nghi ngờ ý về hoài bão của
			'Cậu bé bán kẹo' ngày nào.
		</div>
		<div class="content contentIcon">
			<p>
				Câu chuyện về cậu bé nghèo xứ Thanh nuôi giấc mộng giảng đường
				bằng những viên kẹo cao su khi ấy đã gây nhiều sự chú ý. Và nhiều
				người càng bất ngờ hơn nữa khi bạn quyết định bảo lưu việc học tại
				Đại học Bách Khoa Hà Nội để xây dựng Cgroup. Vậy sau hai năm, bạn
				đã làm những được những gì?
			</p>
			
		</div>
		<div class="content">
			<p>
				Hiện tại, tôi là chủ tịch Hội đồng quản trị kiểm Tổng giám đốc của tập
				đoàn Cgroup, với đội ngũ nhân sự trẻ và đang có một số dự án trong
				thời gian tới. Tập đoàn Cgroup là tất cả tâm huyết của tôi với 3 công ty
				cùng hoạt động song song ở ba lĩnh vực khác nhau, là Công ty TNHH
				Tập đoàn công nghệ cao Ctech, Công ty TNHH Giáo dục 2 công nghệ
				số Cedu và cuối cùng là Cphone. Thực ra cho đến hiện tại những gì tôi
				làm được mới là bước tiền đề. Trong hai năm tôi đã cố gắng xây dựng
				một hệ sinh thái mang tên Cgroup. Tôi cố gắng gây dựng một công
				trình mới, là bước tiền đề cho những dự án ấp ủ sau này của tôi.
			</p>	
		</div>
	</div>
	<div class="image6">
		<img class="fullImg" src="Asset 10@2x.png">
	</div>
	<div class="content contentIcon">
		Chắc hẳn trong khoảng thời gian ấy bạn đã có một bước tiến khá dài.
		Tôi được biết, sau khi dừng học tại ĐH Bách Khoa, bạn có kế hoạch du
		học toàn phần tại Mỹ vào năm 2018 nhưng hiện tại bạn cũng tạm gác
		lại tính đến thời điểm này?
		
	</div>
	<div class="content">
		<p>
			Theo kế hoạch đầu năm 2018, tôi sẽ sang Mỹ du học toàn phần theo
			chính sách học bổng của trường University of Illinois tại Chicago, Mỹ.
			Tuy nhiên, liên quan tới sự ra đời của Cphone nên tôi đã quyết định tạm
			gác việc học để tập trung cho kế hoạch ra mắt của Cphone trước. Dù
			không sang Mỹ để theo học chương trình đúng tiến độ nhưng tôi vẫn tự
			học và hoàn thiện bản thân mình. Nhưng với những khóa học ngắn hạn
			tại nước ngoài tôi vẫn cố gắng sắp xếp thời gian để theo học ngay. 
		</p>
	</div>
	<div class="content contentIcon">
		Việc tạm dừng học để nuôi ước mơ khởi nghiệp của mình khi mới ở
		tuổi 20 có phải là một quyết định khó khăn với bản thân bạn?
		
	</div>
	<div class="content contentBoder">
		Đây thực sự là một quyết định vô cùng khó khăn đặc biệt với một người
		trẻ như tôi. Tôi cũng hiểu những cơ hội này không nhiều, nhất là suất
		học bổng toàn phần tại Mỹ, nhưng có những thứ không thể chờ đợi
		được nên tôi đã lựa chọn điều ưu tiên mà tôi nghĩ là nó cần thiết nhất
		lúc này. Đánh đổi nhiều cơ hội cùng việc chấp nhận trì hoãn học tập mơ
		ước từ rất lâu của bản thân nên hầu như mọi người trong gia đình hay
		bạn bè đều không đồng tình với quyết định này của tôi, thậm chí còn
		nghĩ là nó rất viển vông và liều lĩnh.
	</div>
	<div class="content contentBoder">
		Nhưng ít nhất, tôi sẽ không phải hối tiếc vì điều gì, con người ta thường
		hối hận với gì họ đã không làm chứ không phải những gì mà họ đã làm.
		Tính tôi là vậy, đã không làm thì thôi còn đã làm phải làm cho đến nơi
		đến chốn.
	</div>
	<div class="image6">
		<img class="fullImg" src="Asset 13@2x.png">
	</div>
	<div class="content contentBoder">
		Bạn có tự tin vào Cphone sẽ thành công tại thị trường Việt Nam? Tại
		sao?
	</div>
	<div class="content">
		<p>Tôi rất tự tin rằng Cphone sẽ làm tốt điều đó. Lựa chọn một con đường
		nhỏ hẹp và nắm bắt tốt phân khúc nguời tiêu dùng sẽ là lợi thế của
		Cphone. Đến giờ, tôi vẫn muốn giữ kín thông tin chi tiết của chiếc điện
		thoại Cphone cho ngày ra mắt. Nhưng tôi tin các bạn sẽ thực sự bất ngờ
		về nó!</p>
		<p>Đó chính là hành trình thú vị của “Vua săn học bổng” được nhiều người
		quan tâm và biết trước khi kinh doanh. Chung gieo được lòng tin bằng
		việc chứng minh “nói được chắc chắn làm được”. Cái chúng ta thấy
		được từ Chung chính là nghị lực, và một điều rằng “không có rào cản
		nào ngăn bước được tuổi trẻ”. Có lẽ nỗi sợ lớn nhất của Chung chính là
		phí hoài thời gian mà không học hỏi được điều gì quý giá. Để tồn tại và
		vươn lên trong cuộc sống, mỗi người chúng ta, ai cũng nổ lực phấn đấu
		tiến lên phía trước. Tự mình làm chủ vận mạng, làm chủ cuộc đời của
		chính mình. Đôi khi chúng ta như đã nắm chắc cơ hội trong tay mà
		vững tin nhịp bước.</p>
		<p><b>
			Xin cám ơn bạn vì đã trả lời phỏng vấn. Chúc bạn thành công!
		</b></p>
	</div>
	<div class="imageFooter">
		<img class="fullImg" src="foot11@2x.png">
	</div>

</body>
